<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vova</groupId>
  <artifactId>task2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>task2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_211\bin\javac.exe</executable>
                <source>1.8</source>
      			<target>1.8</target>
            </configuration>
        </plugin>
        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.7.1</version>
      	</plugin>
      	
      	<plugin>
      		<!-- Build an executable JAR -->
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.1.0</version>
      		<configuration>
        		<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>com.vova.task2.App</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
    	</plugin>
 
    </plugins>
</build>
 
<reporting>
	<plugins>
		<plugin>
      		<groupId>org.codehaus.mojo</groupId>
       		<artifactId>findbugs-maven-plugin</artifactId>
       		<version>3.0.5</version>
     	</plugin>

     	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-pmd-plugin</artifactId>
       		<version>3.9.0</version>
     	</plugin>
     	
     	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-checkstyle-plugin</artifactId>
       		<version>3.0.0</version>
       		<reportSets>
         	<reportSet>
           		<reports>
             		<report>checkstyle</report>
           		</reports>
         	</reportSet>
       		</reportSets>
     	</plugin>
	</plugins>
</reporting>
 
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>